<!DOCTYPE html>
<html>
    <head>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



        <link rel="stylesheet" href=style.css>
        <title>Admin Login</title>
    </head>
    <body>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h1 align="center"> Admin Login</h1>
<form>


    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    <table align="center">
        <tr>
            <td><b>User Name:</b></td>
            <td>
                <input type="text" id="User" name="User">
            </td>
        </tr>
        <tr>
            <td><b>Password:</b></td>
            <td>
                <input type="password" id="pass" name="pass">
            </td>
        </tr>
        <tr>
            <td>
                <input style="border-radius: 50px; vertical-align: middle; font-weight: 800; " type="submit" id="btn" value="Login">
            </td>
        </tr>
 </table>
</form>
</body>
</html>